{"name":"Simple FICS Interface","short_name":"FICS Chess","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"A responsive chess interface for FICS","theme_color":"#1e40af","icons":[{"src":"/simpleficsinterface.svg","sizes":"any","type":"image/svg+xml"}]}
